{
  "name": "비즈니스 영어 빈칸 채우기 훈련",
  "short_name": "비즈 영어",
  "start_url": "./TalkFile_business_english_fillblank_v2.html.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}